<!-- admin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Restaurant</th>
                <th>Food Name</th>
                <th>Quantity</th>
                <th>Order Type</th>
                <th>Total</th>
                
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="orderTableBody"></tbody>
    </table>

    <script src="adminScript.js"></script>
</body>
</html>